# sig-validation-service

./: .gitignore  Dockerfile  Dockerfile-softhsm  README.md  deploy.sh  dockerbuild-softhsm.sh  pom.xml  versions.md
bootstrap/: package-lock.json  package.json
bootstrap/src/: test-2.html  test.html
bootstrap/src/scss/: bootstrap-edusign.scss  bootstrap-sunet.scss  bootstrap-swedenconnect.scss  test.scss
src/main/java/se/idsec/sigval/sigvalservice/: SigvalServiceApplication.java
src/main/java/se/idsec/sigval/sigvalservice/configuration/: BeanConfig.java  CertificateValidators.java  FileSize.java  HttpProxyProperties.java  SignatureValidatorProvider.java  TomcatSettings.java  UIText.java  WebClientConfig.java
src/main/java/se/idsec/sigval/sigvalservice/configuration/keys/: BasicX509Utils.java  KeySourceData.java  KeySourceType.java  LocalKeySource.java  PEMKey.java  PkiCredentialFactory.java  PublicKeyPolicyException.java  TslTrustCertStoreFactory.java  X509DnNameType.java
src/main/java/se/idsec/sigval/sigvalservice/configuration/ui/: BasicUiModel.java  LogoImage.java  LogoImages.java  UIConstants.java  UIStyle.java  UIText.java  UIUtils.java
src/main/java/se/idsec/sigval/sigvalservice/controller/: ErrorController.java  ExceptionController.java  FormPostController.java  MainController.java  MainSigvalController.java  RedirectController.java  ResultController.java  SVTIssuanceController.java  SessionAttr.java  SignatureValidationController.java  TestController.java  UploadController.java  ValidationReportController.java
src/main/java/se/idsec/sigval/sigvalservice/controller/form/: FormParameter.java
src/main/java/se/idsec/sigval/sigvalservice/daemon/: TimedTasks.java
src/main/java/se/idsec/sigval/sigvalservice/result/: DisplayAttribute.java  ResultPageDataGenerator.java
src/main/java/se/idsec/sigval/sigvalservice/result/cert/: CertUtils.java  SubjectDnAttribute.java
src/main/java/se/idsec/sigval/sigvalservice/result/data/: AttributeValueType.java  DocValidStatus.java  ResultPageData.java  ResultSignatureData.java  SamlAttribute.java  SigValidStatus.java  package-info.java
src/main/resources/: application.properties
src/main/resources/cfg/: banner.txt  start.sh
src/main/resources/lang/: infoText.properties  infoText_sv.properties  reportText.properties  reportText_sv.properties  resultPageText_en.properties  resultPageText_sv.properties
src/main/resources/static/css/: bootstrap-edusign.css  bootstrap-sunet.css  bootstrap-swedenconnect.css  main.css  result.css
src/main/resources/static/js/: lang.js  result.js  upload.js
src/main/resources/templates/: error.html  main.html  post-form.html  sigval.html  sigvalresult.html
src/test/java/se/idsec/sigval/sigvalservice/: SigvalServiceApplicationTests.java
src/test/java/se/idsec/sigval/sigvalservice/utils/: CertUtilsTest.java
src/test/resources/: complex-cert.crt
